
.mat-card-container {
  display: inline-flex;
  flex-wrap: wrap;
  padding:20px;
  gap: 16px;
}

.mat-card {
  max-width: 300px;
  border: 1px solid #ddd;
  border-radius: 8px;
  transition: transform 0.2s;
  margin-left:30px;
}

.mat-card:hover {
  transform: scale(1.05);
}

mat-card-title {
  font-size: 1.25rem;
  margin-left:10px;

}

mat-card-content p {
  margin-left:10px;
  font-weight: bold;

}

mat-card-actions {
  display: flex;
  justify-content: flex-end;
}

.card-img {
  width: 100%;
  height:210px;
  border-radius: 8px 8px 0 0;
  cursor:pointer;
}

.image{
  width:20px;
  margin-top:8px;
}

#para{
float:left;
}



.low-rating {
  background-color: rgb(255, 67, 67);
  font-size:small;
  padding:5px;
}

.medium-rating {
  background-color: yellow;
  font-size:small;
  padding:5px;
}

.green{
  background-color: rgb(0, 255, 0);
  font-size:small;
  padding:5px;
}